# advent-of-code

./: .gitignore  .gitmodules  AdventOfCode.sln  AdventOfCode15.sln  Program.cs  README.md  advent-of-code-2015.csproj  coverlet.runsettings  init.sh
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  dotnet.yml  test-publish-code-coverage.yml
AdventOfCode.Source/: AdventOfCode.Source.csproj  AdventOfCode.StyleCop.ruleset  PermutationGenerator.cs  Program.cs
AdventOfCode.Source/Solvers/15/: S1501.cs  S1502.cs  S1503.cs  S1504.cs  S1505.cs  S1506.cs  S1507.cs  S1508.cs  S1509.cs  S1510.cs  S1511.cs  S1512.cs  S1513.cs  S1514.cs  S1515.cs  S1516.cs  S1517.cs  S1518.cs  S1519.cs  S1520.cs  S1521.cs  S1522.cs  S1523.cs  S1524.cs  S1525.cs
AdventOfCode.Source/Solvers/16/: S1601.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/15/: S1501Tests.cs  S1502Tests.cs  S1503Tests.cs  S1504Tests.cs  S1505Tests.cs  S1506Tests.cs  S1507Tests.cs  S1508Tests.cs  S1509Tests.cs  S1510Tests.cs  S1511Tests.cs  S1512Tests.cs  S1513Tests.cs  S1514Tests.cs  S1515Tests.cs  S1516Tests.cs  S1517Tests.cs  S1518Tests.cs  S1519Tests.cs  S1520Tests.cs  S1521Tests.cs  S1522Tests.cs  S1523Tests.cs  S1524Tests.cs  S1525Tests.cs
AdventOfCode.Tests/16/: S1601Tests.cs
AdventOfCode15.Source/: AdventOfCode15.Source.csproj  AdventOfCode15.StyleCop.ruleset  PermutationGenerator.cs  Program.cs
AdventOfCode15.Source/Solvers/: BaseSolver.cs  S01.cs  S02.cs  S03.cs  S04.cs  S05.cs  S06.cs  S07.cs  S08.cs  S09.cs  S10.cs  S11.cs  S12.cs  S13.cs  S14.cs  S15.cs  S16.cs  S17.cs  S18.cs  S19.cs  S20.cs  S21.cs  S22.cs  S23.cs  S24.cs  S25.cs  Solver01.cs  Solver02.cs  Solver03.cs  Solver04.cs
AdventOfCode15.Tests/: AdventOfCode15.Tests.csproj  S01Tests.cs  S02Tests.cs  S03Tests.cs  S04Tests.cs  S05Tests.cs  S06Tests.cs  S07Tests.cs  S08Tests.cs  S09Tests.cs  S10Tests.cs  S11Tests.cs  S12Tests.cs  S13Tests.cs  S14Tests.cs  S15Tests.cs  S16Tests.cs  S17Tests.cs  S18Tests.cs  S19Tests.cs  S20Tests.cs  S21Tests.cs  S22Tests.cs  S23Tests.cs  S24Tests.cs  S25Tests.cs  Solver01Tests.cs  Solver02Tests.cs  Solver03Tests.cs  Solver04Tests.cs  SolverTests.cs
Day01/: Day01.sln
Day01/Day01/: ExpenseReportProcessor.cs  ExpenseReportReader.cs  Program.cs
Day01/Day01.Tests/: Day01.Tests.csproj  ExpenseReportProcessorTests.cs  ExpenseReportReaderTests.cs  lcov.info
Day02/: Day02.sln
Day02/Day02/: PasswordRecord.cs  PasswordRecordPartOne.cs  PasswordRecordPartTwo.cs  PasswordRecordReader.cs  Program.cs
Day02/Day02.Tests/: Day02.Tests.csproj  PasswordRecordReaderTests.cs  PasswordRecordTests.cs
Day03/: Day03.sln
Day03/Day03/: Map.cs  Program.cs
Day03/Day03.Tests/: Day03.Tests.csproj  MapTests.cs
Day04/: Day04.sln
Day04/Day04/: Passport.cs  PassportProcessor.cs  PassportReader.cs  Program.cs
Day04/Day04.Tests/: Day04.Tests.csproj  PassportProcessorTests.cs  PassportReaderTests.cs  PassportTests.cs
Day05/: Day05.sln
Day05/Day05/: BoardingPass.cs  Program.cs
Day05/Day05.Tests/: BoardingPassTests.cs  Day05.Tests.csproj
Day06/: Day06.sln
Day06/Day06/: Group.cs  GroupReader.cs  Program.cs
Day06/Day06.Tests/: Day06.Tests.csproj  GroupReaderTests.cs  GroupTests.cs
Day07/: Day07.sln
Day07/Day07/: Bag.cs  Program.cs  Rule.cs
Day07/Day07.Tests/: BagTests.cs  Day07.Tests.csproj  RuleTests.cs
Day08/: Day08.sln
Day08/Day08/: BootCode.cs  BootCodeFixer.cs  Consts.cs  Instruction.cs  Program.cs
Day08/Day08.Tests/: BootCodeFixerTests.cs  BootCodeTests.cs  Day08.Tests.csproj  InstructionTests.cs
Day09/: Day09.sln
Day09/Day09/: Program.cs  XmasData.cs
Day09/Day09.Tests/: Day09.Tests.csproj  XmasDataTests.cs
Day10/: Day10.sln
Day10/Day10/: Device.cs  JoltageAdapter.cs  Program.cs
Day10/Day10.Tests/: Day10.Tests.csproj  DeviceTests.cs  JoltageAdapterTests.cs
Day11/: Day11.sln
Day11/Day11/: Plane.cs  Program.cs
Day11/Day11.Tests/: Day11.Tests.csproj  PlaneTests.cs
Solvers/: BaseSolver.cs  Solver01.cs  Solver02.cs  Solver03.cs  Solver04.cs
